{
    "manifest_version": 3,
    "name": "PromptVault",
    "version": "0.1.0",
    "action": {
        "default_title": "Open Side Panel",
        "default_state": "disabled"
    },
    "permissions": [
        "storage",
        "tabs",
        "sidePanel",
        "webNavigation",
        "scripting",
        "declarativeContent"
    ],
    "host_permissions": [
        "https://gemini.google.com/*",
        "https://chatgpt.com/c/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gemini.google.com/app/*", "https://chatgpt.com/c/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}